import sections from '../../sections';

$ const relevantSections = sections.filter((s) => s.renderOnHome !== false)

<site-layout title='Home'>
  <@content>
    <div.home>
      <section>
        <p>some teaser content</p>
      </section>

      <section>
        <div.section for(section in relevantSections) style={width: `${100 / relevantSections.length}%`}>
          <h3>
            <a href=section.path>
              <i.fa class=((`fa-${section.icon}`))/> ${section.title}
            </a>
          </h3>
          <div>
            <p>${section.description}</p>
            <p>
              <a href=section.path>Documentation</a>
              <a href=link.href target=link.target for(link in section.links)>${link.text}</a>
            </p>
          </div>
        </div>
      </section>
    </div>
  </@content>
</site-layout>