import sections from '../../sections';

<site-layout title='Home'>
  <@content>
    <div.home>
      <section>
        <p>I am a <u>pragmatic programmer</u> who makes his living with Node.JS and previously also Ruby. In my spare time I'm learning Erlang and code Node.JS libs.</p>
      </section>

      <section>
        <div.section for(section in sections) if(section.renderOnHome !== false)>
          <h3>
            <a href=section.path>
              <i.fa class=((`fa-${section.icon}`))/> ${section.title}
            </a>
          </h3>
          <div>
            <p>${section.description}</p>
            <p.links>
              <a href=section.path>Documentation</a>
              <a href=link.href target=link.target for(link in section.links)>${link.text}</a>
            </p>
          </div>
        </div>
      </section>
    </div>
  </@content>
</site-layout>