import sections from '../../sections';

$ const relevantSections = sections.filter((s) => s.renderOnHome !== false)

style.less {
  .section {
    display: inline-block;

    h3 {
      background: #364F6C;
      display: inline-block;
      margin-bottom: 0;
      font-size: 1em;

      a {
        color: #ddd;
        padding: 0.5em;
        display: block;
      }
    }

    > div {
      border: 1px solid #364F6C;
      margin-right: 1em;
      padding: 0.5em;

      p {
        margin: 0;
      }
    }
  }
}

<site-layout title='Home'>
  <@content>

    <section>
      <p>some teaser content</p>
    </section>

    <section>
      <div.section for(section in relevantSections) style={width: `${100 / relevantSections.length}%`}>
        <h3>
          <a href=section.path>
            <i.fa class=((`fa-${section.icon}`))/> ${section.title}
          </a>
        </h3>
        <div>
          <p>${section.description}</p>
        </div>
      </div>
    </section>
  </@content>
</site-layout>