.home {
  .section {
    margin-bottom: 1em;

    a {
        color: #364F6C;
        padding: 0.5em;
        display: block;
        background: #eee;
        display: inline-block;
        margin-right: 0.5em;
        border: 1px solid #364F6C;

        &:last-child {
          margin-right: 0;
        }
      }

    h3 {
      display: inline-block;
      font-size: 1em;
      margin: 0;

      a {
        border-bottom: 1px solid #ccc;
        position: relative;
        top: 1px;
      }
    }

    > div {
      border: 1px solid #364F6C;
      margin-right: 0.5em;
      padding: 0.5em;

      p {
        margin: 0 0 0.5em 0;

        &:last-child {
          margin: 0;
        }

        &.links {
          text-align: right;

          a {
            border-radius: 3px;
          }
        }
      }
    }
  }
}