@import "../../static/styles/font-awesome-extension.css";
@import "../../static/styles/prism.css";

html, body { height: 100%; }

body {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  background:#eee;
  padding:0;
  margin:0;
  color:#333;
}

a {
  color:#26a;
  text-decoration:none;
  font-weight:500;

  &:hover {
    text-decoration:underline;
  }
}

h1 {
  font-size:2.5em;
  font-weight:300;
  margin:0;
}

h2 {
  font-weight:600;
  margin-top:1.5em;
  margin-bottom:0.5em;
}

h3 {
  font-weight:600;
  margin-top:1.5em;
  margin-bottom:0.5em;
  font-size:1em;
}

p {
  line-height:1.6;
}

.main {
  padding:1em 2em;
  margin-left: 300px;
}
