import {extractHeadlines} from './helper';
import sections from '../../sections';

$ {
  let html;
  input.content.renderBody({ w: (h) => { html = h; } });
  const headlines = extractHeadlines(html);
}

style.less {
  ul.sidebar-ul {
    list-style-type: none;
    padding: 0;
    background-color: #253A5B;
  }

  ul.sidebar-menu {
    &:extend(ul.sidebar-ul);
    margin: 50px 0 0 0;
  }
}

<ul.sidebar-menu>
  <sidebar-menu-item 
    for(menuItem in sections)
    active=(input.title === menuItem.title)
    headlines=headlines
    menuItem=menuItem
  />
</ul>